watchfor / CRITICAL /
      exec /etc/swatchdog/slack.sh webserver 'Logfile: pnl-server.log CRITICAL' "$0"
      # mail=info@profitview.net, subject="Subject: swatchdog alert - host: markets. django_markets_server [CRITICAL]"
